@inproceedings{Cor10,
	Author = {P. Cortez},
  Editor={P. Perner},
	Booktitle = {Advances in Data Mining -- Applications and Theoretical Aspects, 10th Industrial Conference on Data Mining},
	Publisher = {LNAI 6171, Springer},
	Title = {{Data Mining with Neural Networks and Support Vector Machines using the R/rminer Tool}},
        Address={Berlin, Germany},
        pages={572--583},
        Month=jul,
	Year = {2010}
}

@misc{trevor2009elements,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={Trevor, Hastie and Robert, Tibshirani and JH, Friedman},
  year={2009},
  publisher={New York, NY: Springer}
}

@book{witten2016data,
  title={Data Mining: Practical machine learning tools and techniques},
  author={Witten, Ian H and Frank, Eibe and Hall, Mark A and Pal, Christopher J},
  year={2016},
  publisher={Morgan Kaufmann}
}

@misc{LEdataset,
  title = {{Life Expectancy} (WHO)},
  howpublished = {\url{https://www.kaggle.com/kumarajarshi/life-expectancy-who/}},
  note = {Accessed: 2019-02-01}
}